(package "dist-file-mode"
         "0.9.0"
         "Dispatch major mode for *.dist files")

(website-url "https://github.com/emacs-php/dist-file-mode.el")
(keywords "")

(package-file "dist-file-mode.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)

(depends-on "emacs" "24")
(depends-on "cl-lib" "0.5")
(depends-on "s" "1.9.0")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
